<!doctype html>
<html lang="de-">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>FAQ Ethik & Recht</title>
    
    <script type="module">
      import ZeroMd from 'https://cdn.jsdelivr.net/npm/zero-md@3'
      customElements.define('zero-md', ZeroMd)
    </script>
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    
    <style>
      zero-md {
        display: block;
        position: relative;
        width: 50%;
        min-width: 300px;
        max-width:1000px;
        margin: auto;
        padding: 10px;
      }
      h1 { font-family: Open Sans; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: Open Sans; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: Open Sans; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: Open Sans; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: Open Sans; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5667px; }
    </style>
    
  </head>
  
  <body>
    
    <zero-md src="https://raw.githubusercontent.com/MichaelMarkert/SODa/main/README.md"></zero-md>
    
  </body>
  
</html>
